* {
    margin: 0;
    padding: 0;
    border: 0;
    transition: color .2s ease, 
                background-color .2s ease,
                fill .2s ease;
}

/* default styling */
:root[data-theme="light"] {
    --main-100: #ECF8FD;
    --main-200: #c7dceb;
    --main-300: #B6DEFF;
    --main-400: #8dccf3;
    --main-500: #6EB1DE;
    --main-800: #0E283C;

    --accent-100: #ede8dd;
    --accent-200: #FBF6E8;
    --accent-300: #f1e6c7;
    --accent-500: #a79c7f;

    --body-bg: #FCFCFC;

    --text-100: #F9FBF2;
    --text-500: #62656a;
    --text-800: #09090c;

    color-scheme: light;
}

:root[data-theme="dark"] {
    --main-100: #2a343b;
    --main-200: #30556f;
    --main-300: #1c486e;
    --main-400: #003151;
    --main-500: #accce2;
    --main-800: #ecf7fe;

    --accent-100: #a09887;
    --accent-200: #8c887c;
    --accent-300: #746f64;
    --accent-500: #c6c1b3;

    --body-bg: #2c2d30;
    
    --text-800: #F9FBF2;
    --text-500: #62656a;
    --text-100: #09090c;

    color-scheme: dark;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--body-bg);
    min-height: 100vh;
    overflow-x: hidden;

    /* font styles */
    --fw-thin: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    --fs-800: 40pt;
    --fs-700: 36pt;
    --fs-650: 30pt;
    --fs-600: 24pt;
    --fs-500: 20pt;
    --fs-400: 16pt;
    --fs-300: 12pt;

    /* padding + border */
    --border-outer: 1.25rem;
    --border-inner: .8rem;
}

@media screen and (max-width: 600px){
    body {
        --fs-800: 36pt;
        --fs-700: 32pt;
        --fs-650: 26pt;
        --fs-600: 20pt;
        --fs-500: 19pt;
        --fs-400: 14pt;
        --fs-300: 10pt;
    }
}

h1 {
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
    font-family: 'degular-display', sans-serif;
    color: var(--main-800);
}

h2 {
    font-size: var(--fs-650);
    font-weight: var(--fw-semibold);
    font-family: 'degular-display', sans-serif;
    color: var(--main-800);
}

p {
    font-weight: var(--fw-medium);
    font-family: 'degular', sans-serif;
    font-size: var(--fs-600);
    color: var(--text-800);
}

span {
    font-family: 'degular', sans-serif;
    font-size: var(--fs-500);
    font-weight: var(--fw-thin);
    color: var(--text-800);
    font-style: italic;
}

b {
    font-weight: var(--fw-medium)
}

a {
    text-decoration: none;
}

.hidden {
    display: none !important;
}

/* header */

header{
    position: relative;

    svg {
        position: absolute;
        transform: translateY(-1px);
    }
}

.header-inner {
    display: grid;
    justify-items: center;
    width: 100%;
    position: relative;
    box-sizing: border-box;

    background-color: var(--main-300);

    padding: 1.5rem;
    padding-bottom: 0.25rem;

    >p,
    >h1 {
        text-wrap: balance;
        text-align: center;
    }

    > p {
        text-box: trim-both ex alphabetic;
        padding-top: .5rem;
    }

    > a{
        border-radius: 100em;
        outline: 0px solid var(--main-800);
        padding: .25rem 2.5rem .75rem;
        outline-offset: -5px;
        transition: outline .2s ease,
                    outline-offset .2s ease;

        &:focus{
            outline-width: 5px;
            outline-offset: -10px;
        }            
    }
}

/* search bar */

.search {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    max-width: 850px;
    z-index: 102;

    padding: .5rem;
    margin-top: 1.5rem;
    border-radius: var(--border-outer);
    background: var(--accent-200);
}

#search-input,
button {
    font-weight: var(--fw-medium);
    font-family: 'degular', sans-serif;
    line-height: 1;
    font-size: var(--fs-500);
    border-radius: var(--border-inner);
    transition: outline .2s ease,
                outline-offset .2s ease,
                background-color .02s ease,
                padding .2s ease;
}

#search-input {
    width: 100%;
    padding-inline: 1rem;
    outline: 0px solid var(--main-800);
    background: var(--accent-200);
    padding: 1rem;

    &::placeholder {
        color: var(--accent-500);
    }
}

#search-input:focus {
    outline-width: 5px;
    outline-offset: -5px;
    color: var(--main-800);
}

#search-input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background-size: contain;
    transform: scale(0);
    pointer-events: none;
    cursor: pointer;
    transition: transform .2s ease;
}

:root[data-theme="light"] #search-input::-webkit-search-cancel-button {
    background: url(/img/search-clear-light.svg) no-repeat 50% 50%;
}

:root[data-theme="dark"] #search-input::-webkit-search-cancel-button {
    background: url(/img/search-clear-dark.svg) no-repeat 50% 50%;
}

#search-input:focus::-webkit-search-cancel-button {
    transform: scale(1);
    pointer-events: all;
}

#search-input::-webkit-search-cancel-button:active {
    transform: scale(.95);
    pointer-events: all;
}

/* search autocomplete */

.songs-suggestions {
    interpolate-size: allow-keywords;

    position: absolute;
    transform: translate(-50%, 100%);
    bottom: 83px;
    left: 50%;
    z-index: 100;
    width: calc(100% - 3rem);
    max-width: 850px;

    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
    display: grid;
    box-shadow: 0 0 30px var(--accent-300);

    height: 527px;
    transition: height .3s ease;

    background-color: var(--accent-200);
    padding: .5rem;
    padding-top: 0;
    border: 0 solid var(--accent-200);
    border-top-width: 79px;
    border-radius: var(--border-outer);

    scrollbar-color: var(--accent-500) var(--accent-200);
}

.hide-suggestions {
    height: 0;
    border-bottom-right-radius: var(--border-outer);
    padding: 0;
}

.song-inline {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
    padding: .75rem;
    color: var(--text-800);

    background-color: var(--accent-200);
    outline: 0px solid var(--main-800);
    border-radius: var(--border-inner);
    transition: outline-width .2s ease,
        outline-offset .2s ease,
        color .02s ease,
        background-color .02s ease;

    >* {
        pointer-events: none;
        text-align: left;
        width: fit-content;
        /* text-box: trim-both ex alphabetic; */
    }

    > img{
        grid-row: 1/3;
    }

    p,
    span {
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 80%;  
    }

    &::after {
        transition: transform .1s ease-out,
            opacity .2s ease;
        position: absolute;
        right: 0;
        transform: translateX(-125%);
        font-size: 48pt;
        fill: var(--main-800);
        width: 45px;
        opacity: 0;
    }
}

:root[data-theme="light"] .song-inline::after,
:root[data-theme="light"] .song-similar::after{
    content: url('img/search-arrow-light.svg')
}

:root[data-theme="light"] .song-inline:active::after,
:root[data-theme="light"] .song-similar:active::after{
    content: url('img/search-arrow-light-active.svg')
}

:root[data-theme="dark"] .song-inline::after,
:root[data-theme="dark"] .song-similar::after{
    content: url('img/search-arrow-dark.svg')
}

:root[data-theme="dark"] .song-inline:active::after,
:root[data-theme="dark"] .song-similar:active::after{
    content: url('img/search-arrow-dark-active.svg')
}

.song-inline:hover,
.song-inline:focus {
    outline-width: 5px;
    outline-offset: -5px;
    cursor: pointer;

    >* {
        color: var(--main-800);
    }

    &::after {
        opacity: 1;
    }
}

.song-inline:active {
    background-color: var(--main-800);
    color: var(--text-100) !important;
    cursor: pointer;

    >* {
        color: var(--text-light) !important;
    }

    &::after {
        transform: translateX(-75%);
    }
}

main {
    width: 100%;
    box-sizing: border-box;
}

/* home blurb */

.home{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    min-height: 350px;
    gap: 4rem;
}

.home-background{
    position: absolute;
    width: 100%;
    height: 65%;
    z-index: -1;
    top: 7rem;
    
    svg:first-of-type {
        fill: var(--main-100);
        transform: translateY(5px);
    }

    div {
        background-color: var(--main-100);
        content: "";
        height:100%;
    }

    svg:last-of-type{
        fill: var(--main-100);
        rotate: 180deg;
        transform: translateY(1px);
        position: absolute;
    }
}

.welcome{
    background-color: var(--body-bg);
    border-radius: var(--border-outer);
    outline: 2px solid var(--main-200);

    max-width: 850px;
    height: fit-content;
    box-sizing: border-box;
    padding: 1rem;
    margin-top: 5rem;
    margin-inline: 1.5rem;
    text-align: center;
    text-wrap: balance
}

.loader {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    svg {
        fill: var(--main-800);
        max-width: 500px;
    }

    p, b {
        color: var(--main-800);
    }

    b {
        font-weight: var(--fw-semibold)
    }
}

.recent-home-header{
    position: relative;

    .scroll-button{
        top: 0;
        background: var(--main-200)
    }

    #scroll-left{
        left: 2rem;
        right: unset;
    }

    #scroll-right{
        right: 2rem;
    }
}

.recent-home {
    text-align: center;
    display: grid;
    gap: 1rem;
    max-width: 1250px;

    .card {
        border: 2px solid var(--accent-100);
        box-shadow: 0 1rem 1rem hsla(0 0 0 / .1)
    }

    .card-scroller-wrapper{
        padding-bottom: 4.5rem !important;
        mask: linear-gradient(to right, #0000 1.5%, #000 2%, #000 98%, #0000 98.5%);
    }
}

@media screen and (max-width: 1250px){
    .recent-home {
        max-width: 850px;

        > .card-scroller-wrapper {
            mask: linear-gradient(to right, #0000 1.5%, #000 2%, #000 98%, #0000 98.5%);
        }

        .card{
            scroll-margin: 1.5rem;
        }

        #scroll-left{
            left: 1.5rem;
            right: unset;
        }

        #scroll-right{
            right: 1.5rem;
        }
    }   
}

.home-scroller-wrapper{
    width: 100vw;
}

/* list of songs */

.similar-songs {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    margin-bottom: 1rem;
    margin-inline: auto;
    max-width: 1500px;
    box-sizing: border-box;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 1.5rem;
}

.list-header {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;

    z-index: 9;
    position: sticky;
    top: 0;
    padding-block: .5rem 1rem;
    padding-inline: 1.5rem 1rem;
    background: linear-gradient(to bottom, var(--body-bg) 85%, #0000 100%);

    text-wrap: pretty;
    gap: .5rem;
}

#breadcrumbs {
    width: 100%;

    li {
        font-family: 'degular', sans-serif;
        font-size: var(--fs-500);
        font-weight: var(--fw-thin);
        color: var(--text-800);
        font-style: italic;
        text-decoration: none;
        display: inline-block;
    }
    
    li::marker {
        width: 1.5ch;
        font-size: 28pt;
    }

    svg {
        width: 1.5ch;
        fill: var(--text-800);
        padding-inline: .5rem;
    }
}

.sort-toggle {
    background-color: var(--main-300) !important;
    border-radius: var(--border-outer);
    color: var(--main-800);

    outline: 0px solid var(--main-800);
    outline-offset: -5px;
    cursor: pointer;

    transition: outline-width .2s ease,
        outline-offset .2s ease,
        width .2s ease,
        height .2s ease;

    position: relative;
    interpolate-size: allow-keywords;

    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1.5rem;
    justify-content: end;
    column-gap: 1rem;
    padding: .7rem 1rem;

    width: 3.5rem;
    fill: var(--main-800);

    place-items: center;
    white-space: nowrap;
    overflow-x: clip;

    #sort-label {
        font-weight: var(--fw-medium);
        color: var(--main-800);
    }

    >svg {
        width: 25px
    }
}

.sort-popup {
    position: absolute;
    z-index: 10;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    cursor: auto;

    display: none;
    /* height: 0; */

    /* transition: padding 0s ease,
                height .2s ease;
    interpolate-size: allow-keywords;
    overflow: hidden; */

        padding: .5rem;
    padding-top: 0;
    background-color: var(--main-300);
    border-radius: 0 0 var(--border-outer) var(--border-outer);
    box-shadow: 0 1rem 1rem hsla(0 0 1 / .1);
    overflow-x: visible;
    color: var(--main-800);

    span {
        padding-inline: .25rem;
        padding-bottom: .25rem;
        font-size: var(--fs-500);
        font-weight: var(--fw-medium);
        font-style: normal;
    }

    .option {
        justify-content: center;
        box-sizing: border-box;
        width: 100%;

        cursor: pointer;
        padding: .35rem .5rem;
        border-radius: var(--border-inner);

        font-size: var(--fs-400);
        font-weight: var(--fw-thin);
        cursor: pointer;

        &:hover {
            background-color: var(--main-400);
        }
    }

    .checked {
        background-color: var(--main-800) !important;
        color: var(--text-100);
    }
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
}

select:focus,
.sort-toggle:hover {
    outline-width: 3px;
    outline-offset: -8px;
    width: max-content;
}

.sort-visible {
    width: max-content;
    outline-width: 3px;
    outline-offset: -8px;
    overflow-x: visible;

    .sort-popup {
        display: grid;
        justify-items: center;
        gap: .2rem;
        padding: .5rem;
        padding-top: 0;
    }

    &::after {
        position: absolute;
        inset: 0;
        content: "";
        border-radius: var(--border-outer) var(--border-outer) 0 0;
        z-index: -1;
        background-color: var(--main-300);
    }
}

.sort-toggle:focus,
.sort-toggle:focus-within {
    width: max-content;
    outline-width: 3px;
    outline-offset: -8px;
}

.to-top {
    interpolate-size: allow-keywords;
    transition: outline .2s ease,
                outline-offset .2s ease,
                width .2s ease,
                margin .2s ease;
    width: 0;
    padding-inline: 0;

    fill: var(--main-800);

    outline: 0px solid var(--main-800);
    outline-offset: -5px;

    display: flex;
    background: var(--main-300);
    padding-block: .7rem;
    margin-right: 0;
    border-radius: var(--border-outer);
    align-items: center;
    cursor: pointer;

    >svg {
        width: 20px;
        /* display: none; */
    }
}

.to-top:hover,
.to-top-focus {
    outline: 3px solid var(--main-800);
    outline-offset: -8px;

}

.to-top:active {
    background-color: var(--main-800);
    fill: var(--text-100);
}

.to-top-visible {
    width: auto;
    padding-inline: 1rem;

    >svg {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .list {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .song-block {
        width: 100%;
        box-sizing: border-box;
        max-width: 850px;
    }
}

.song-block {
    --icon-size: 40px;
    opacity: 0;

    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    background-color: var(--main-300);

    padding: 1rem;
    border-radius: var(--border-outer);

    animation: fade-in 500ms forwards;

    .row {
        gap: .5rem;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.song-info {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;

    >img {
        grid-row: 1 / 3;
        width: 70px;
    }

    >p {
        align-self: end;
    }

    p,
    span {
        text-align: left;
        width: 100%;  
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
    }
}

.song-links,
.song-playback,
.song-similar {
    background-color: var(--main-400);
    border-radius: 100em;
    padding: .5rem;
}

.song-links {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;

    gap: .5rem;

    a {
        cursor: pointer;
        text-decoration: none;
        height: calc(var(--icon-size) + .5rem)
    }

    img {
        background-color: var(--text-100);
        border-radius: 100em;
        padding: .25rem;
        width: var(--icon-size);
    }
}

.song-links a:hover,
.song-links a:focus {
    outline: 0;

    img {
        background-color: var(--main-800);
    }
}

.no-link {
    cursor: auto !important;

    img {
        padding: .25rem;
        background-color: #babdc3;
        border-radius: 100em;
        filter: saturate(0%);
    }
}

.no-link:hover {
    img {
        background-color: #babdc3 !important;
    }
}

.song-playback {
    display: flex;
    align-items: center;
    flex-grow: 1;

    padding-block: .5rem;
    height: 64px;
    box-sizing: border-box;
}

.play {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 1rem;

    border-radius: 100em;
    background: transparent;
    outline: 0px solid var(--main-800);
    outline-offset: 3px;

    cursor: pointer;

    transition: outline-width .2s ease,
                outline-offset .2s ease;

    padding: .5rem;
    height: 48px;
    width: 100%;

    p {
        font-size: var(--fs-500)
    }
}

@media screen and (min-width: 551px){
    .playPreviewText{
        display: block;
    }
    .playText{
        display: none;
    }
}

@media screen and (max-width: 550px) and (min-width: 401px){
    .playPreviewText{
        display: none;
    }
    .playText{
        display: block;
    }
}

@media screen and (max-width: 400px){
    .playPreviewText{
        display: none;
    }
    .playText{
        display: none;
    }
}

.play:focus,
.play:hover {
    outline-width: 3px;
    outline-offset: 0;
}

.song-similar {
    position: relative;
    display: flex;
    align-items: center;
    height: var(--icon-size);
    overflow-x: clip;
    box-sizing: content-box;
    width: fit-content;

    padding: .75rem 1.5rem;
    color: var(--main-800);
    outline: 0px solid var(--main-800);
    outline-offset: -5px;
    cursor: pointer;

    transition: outline-width .2s ease,
        outline-offset .2s ease,
        width .2s ease;

    interpolate-size: allow-keywords;

    &::after {
        transition: transform .1s ease-out,
                    opacity .2s ease;
        position: absolute;
        right: 0;
        transform: translate(-90%, -6px);
        font-size: 48pt;
        width: 30px;
        color: var(--main-800);
        opacity: 0;
    }
}

.song-similar:hover,
.song-similar:focus {
    width: 210px;
    outline-width: 3px;
    outline-offset: -8px;

    &::after {
        opacity: 1;
    }
}

.song-similar:active {
    background-color: var(--main-800);
    color: var(--text-100);

    &::after {
        transform: translate(100%, -6px);
    }
}

.load-more {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
}

.load-button {
    background-color: var(--main-300);
    border-radius: var(--border-outer);
    color: var(--main-800);

    outline: 0px solid var(--main-800);
    outline-offset: -5px;
    cursor: pointer;

    padding: 1rem 2rem;

    transition: outline-width .2s ease,
                outline-offset .2s ease;
}

.load-button:focus,
.load-button:hover {
    outline-width: 5px;
    outline-offset: -10px;
}

.load-button:active {
    background-color: var(--main-800);
    color: var(--text-100);
}

/* recent searches + footer */

footer {
    width: 100%;
    overflow: hidden;

    > svg {
        rotate: 180deg;
        transform: translateY(-5px);
    }
}

.recent-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--main-300);
}

.recent-header {
    margin-block: .5rem 1rem;
    margin-inline: 2rem;
    position: relative;
}

.scroll-button{
    width: 45px;
    height: 45px;
    border-radius: 100em;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-400);
    padding: .25rem;
    outline: 0px solid var(--main-800);
    outline-offset: -3px;

    transition: outline .2s ease,
                outline-offset .2s ease;

    position: absolute;
    top: 0;
    right: 0;

    cursor: pointer;

    svg {
        width: 20px;
        fill: var(--main-800);
        padding-top: 1px;
        transform: translate(-1px, 0px);
    }
}

#scroll-left {
    right: calc(45px + .5rem)
}

.scroll-button:hover,
.scroll-button:focus {
    outline-width: 3px;
    outline-offset: -6px;
}

.scroll-button:active{
    background-color: var(--main-800);
    
    svg {
        fill: var(--text-100);
    }
}

.card-scroller-wrapper {
    height: 475px;
    padding-bottom: 3rem;
    overflow-y: hidden;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;

    mask: linear-gradient(to right, #0000 1%, #000 2%, #000 98%, #0000 99%);
}

.card-scroller{
    display: flex;
    justify-items: center;
    gap: 1rem;
    padding-inline: 2rem;
    width: max-content;
}

.card{
    background-color: var(--accent-200);
    padding: 1rem;
    padding-bottom: 0;
    border-radius: var(--border-outer);

    outline: 0px solid var(--main-800);
    outline-offset: -5px;
    cursor: pointer;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    gap: 1rem;
    scroll-margin: 2rem;
    scroll-snap-align: start;
    
    transition: all .2s ease;
    animation: fade-in 500ms forwards;
    
    > p {
        color: var(--accent-500)
    }
}

.card:focus,
.card:hover {
    outline-width: 5px;
    outline-offset: -10px;
    padding-bottom: 1rem;

    .label {
        max-height: fit-content;
        margin-bottom: .5rem;
    }
}

.top-3 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;

    > span {
        color: var(--accent-500);
        font-style: normal;
        font-size: var(--fs-400);
        text-align: center;
    }
}

.song-info-small {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: .75rem;
    position: relative;

    overflow-x: hidden;

    background-color: var(--accent-300);
    border-radius: var(--border-inner);

    padding: .5rem;
    padding-left: .75rem;
    padding-right: 2.6rem;
    align-items: center;
    text-align: left;
    
    p, span{
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
    }

    p {
        font-size: var(--fs-500)
    }

    span {
        font-size: var(--fs-400)
    }

    img {
        grid-row: 1 / 3;
    }
}

.song-info-small .links {
    z-index: 900;
    position: absolute;
    right: 0;
    transform: translateX(85%);

    background-color: var(--accent-300);
    border-radius: var(--border-inner);
    padding: .5rem;
    padding-right: 1.5rem;
    padding-left: 0;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;

    display: flex;
    align-items: center;
    gap: .8rem;

    transition: all .5s ease, background-color .2s ease, color .2s ease, fill .2s ease;

    a{
        display: flex;
    }

    button{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-block: 1.65rem;
        background-color: transparent;
        cursor: pointer;

        transition: outline .2s ease,
                    outline-offset .2s ease;

        outline: 0px solid var(--main-800);
        outline-offset: -3px;

        > svg {
            display: flex;
            fill: var(--main-800);
            height: 25px;
        }
    }

    button:hover,
    button:focus{
        outline: 3px solid var(--main-800);
        outline-offset: -6px;
    }

    a img {
        background-color: var(--text-100);
        border-radius: 100em;
        padding: .25rem;
        width: 45px;
    }

    a:focus,
    a:hover {
        outline: 0;

        img {
            background-color: var(--main-800);
        }
    }
}

.links.open {
    background-color: var(--main-300);
    transform: translateX(0%);
    
    button{
        padding-inline: 1.15rem;
    }
}

.label {
    interpolate-size: allow-keywords;
    transition: all .2s ease;
    max-height: 0;
    margin-bottom: 0;

    overflow-y: clip;
    font-weight: var(--fw-medium)
}

.footer-logo{
    background-color: var(--main-300);
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.logo-inner{
    display: flex;
    justify-content: space-between;
    background-color: var(--main-400);
    border-radius: 100em;
}

.logo-button {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem;
    padding-right: 1.75rem;
    border-radius: 100em;

    outline: 0px solid var(--main-800);
    outline-offset: -5px;
    transition: outline .2s ease,
                outline-offset .2s ease;

    h1 {
        text-box: trim-both ex alphabetic;
        padding-top: 5px;
        flex-grow: 1;
    }
}

.logo-button:focus,
#theme-toggle:focus {
    outline-width: 3px;
    outline-offset: -8px;
}

#theme-toggle {
    transition: outline .2s ease,
                outline-offset .2s ease;
    outline: 0px solid var(--main-800);
    outline-offset: -5px;
    border-radius: 100em;

    background-color: transparent;
    position: relative;
    display: flex;
    fill: var(--main-800);
    cursor: pointer;
    width: 80px;
    height: 80px;

    padding: 1rem;
    overflow: hidden;

    svg{
        width: 45px;
        height: 45px;
    }
}

.sun {
    position: absolute;
    transition: rotate .5s ease;
    transform: translate(1.5px, 2px);
    transform-origin: 50% 200%;
    rotate: -75deg;
}

.moon {
    position: absolute;
    transition: rotate .5s ease;
    transform: translateY(1px);
    transform-origin: 50% 200%;
    rotate: 75deg;
}

.theme-visible {
    rotate: 0deg !important
}

@media screen and (max-width: 750px) {
    .header-inner{
        padding-top: .25rem;
        padding-inline: 1rem;

        > a {
            padding-inline: 1.5rem;
        }

        > a:focus {
            outline-width: 3px;
            outline-offset: -7px;
        }
    }

    .welcome {
        margin-top: 3rem;
    }

    .recent-home-header {
        .scroll-button{
            top: 25%;
        }

        h2{
            text-wrap: pretty;
            margin-inline: auto;
            width: 60%;
        }
    }

    .recent-header{
        display: flex;
        justify-content: center;
        margin-inline: 1rem;
    }

    .scroll-button{
        width: 40px;
        height: 40px;
        bottom: 0;

        svg {
            width: 17.5px;
        }
    }

    #scroll-left{
        right: unset;
        left: 0;
    }

        #search-input{
        padding-block: .5rem;
    }

    #search-input:focus{
        outline-offset: -3px;
        outline-width: 3px;
    }

    .loader svg {
            fill: var(--main-800);
            max-width: 300px;
        }

    .songs-suggestions{
        border-top-width: 59px;
        bottom: 63px;
        max-height: 465px;
        width: calc(100% - 2rem)
    }

    .song-inline{
        padding: .5rem
    }

    .list-header{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        padding-top: .75rem;
        padding-bottom: 1.5rem;
    }

    .sort-toggle{
        width: unset;

        >svg {
            width: 22.5px
        }
    }

    .to-top > svg{
        width: 18px;
    }

    .card-scroller-wrapper {
        height: 425px
    }

    .card{
        max-width: 300px;
        gap: .5rem;
    }

    .song-block {
        padding-bottom: .5rem;

        .row {
            flex-wrap: wrap;
        }
    }

    .song-similar{
        flex: 0 0 100%;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        padding-block: 1rem;
        background-color: transparent;
        outline-offset: 0;
    }

    .song-similar:hover,
    .song-similar:focus{
        outline-offset: 0;
    }

    .logo-button{
        h1{
            font-size: var(--fs-650)
        }
        svg{
            width: 50px;
        }
    }

    #theme-toggle {
        width: 65px;
        height: 65px;

        svg{
            width: 30px;
            height: 30px;
        }
    }
}

@media screen and (max-width: 400px){
    .header-inner > a {
        padding-inline: 1rem;
    }

    .logo-button h1{
        display: none;
    }
    
    .card {
        max-width: 275px;
    }

    .list,
    .list-header{
        padding-inline: 1rem;
    }
    
    .recent-header{
        margin-inline: .5rem;
    }

    .card-scroller {
        padding-inline: 1rem;
    }
}